<!-- Header Section BEGINS -->
<section>
    <div class="container text-center heavy-header blue-header">
        <h1>Venues - Welcome to Summer in San Francisco!</h1>
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3>Bring a light jacket for the evenings and you will find that the temperature is always perfect to talk about Python with your new and old pals!</h3>
     </div>
      </div>
          <div class="col-md-8 col-md-offset-2 text-center">
          <p class="lead">We will be hosting this year's PyBay Conference at Parklab Gardens which is walking distance from UCSF Mission Bay Medical Center. Please <a href="#conf-locations">see map below</a> and plan ahead. They are all within walking distance or an Uber/Lyft ride from our conference hotel in downtown San Francisco. </p>
       </div>
    </div>
  <br>
  <br>
  <br>
  <br>
  <div class="row skylineback2"></div>
  </section>
   
  <!-- White Section Imagine Right BEGINS -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heavy-header blue-header">
            <h2>Main conference venue</h2>
  </div>
  <p class="lead"><a href="https://www.parklabgardens.com/" target="_blank">Parklab Gardens</a>, 1379 4th St, San Francisco, CA 94158</p>
              <ul class="bulleted">
              <li>Parklab Gardens is an outdoor establishment.</li>
              <li>While fresh air and wide-open spaces are a good start, we’re taking extra steps to ensure that Parklab Gardens remains a safe and enjoyable environment for everyone!</li>
              <li>Designated sanitation worker at all times</li>
              <li>High-touch surfaces cleaned daily</li>
              <li>SF natives will know to embrace Lyft, Uber, KT line on muni or bicycle sharing. Folks from the greater Bay Area should consider BART to Powell or Cal Train to 4th and King and then the KT-line on muni train to UCSF Mission Bay Station. If you are coming from further away, fly into SFO or OAK, from there, Lyft Line or Uber Pool around. If you want to venture into public transportation, <a href="http://www.sftravel.com/article/how-get-around-san-francisco-transportation-basics" target="_blank">this site</a> has good info.</li></p></ul>
            <a href="https://goo.gl/maps/EDMEq5SmXR4tpBbL9" target="_blank" class="btn">Directions to 1379 4th St, SF</a>
          </div>
  <br>
          <div class="col-md-6"><img src="/site_media/media/fpimg/plgres7.jpeg" alt="Parklab Gardens"/></div>
      </div>
  </section>
  <!-- White Section Image Right ENDS -->
  
  <!-- Grey Section BEGINS -->
  <section class="grey-box">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img src="/site_media/media/fpimg/Courtyard_Marriott.jpg " alt="Courtyard_Marriott"/></div>
        <div class="col-md-6">
          <div class="heavy-header blue-header">
          <h2>Hotel nearby</h2>
          </div>
  <p class="lead"><a href="https://goo.gl/maps/hhhUvhnT62b9oRmT8" target="_blank">Marriott Courtyard</a>, 299 2nd Street, San Francisco, California 94105, SF<br>
       <ul class="bulleted">
              <li>FREE WIFI if sign-up with Marriott rewards</li>
              <li>Can request room with 2 beds</li>
              <li>Fitness center and swimming pool</li>
  </p>
  Getting here:
  <ul class="bulleted">
              <li>Flying: From SFO, take Uber or Lyft.  From OAK, take Uber or Lyft, or take BART to Montgomery Street Station and walk 8 mins.  We don't recommend SJC.</li> 
              <li>Driving: Park at Moscone Center Garage ($27 overnight), walk 6 mins to hotel</li></ul>
  Getting to conference locations:
  <ul class="bulleted">
  <li>Take Uber or Lyft</li></ul>
  
  
          <a href="https://www.marriott.com/hotels/travel/sfovn-courtyard-san-francisco-downtown-van-ness-ave/" target="_blank" class="btn">Check Availability</a>
        </div>
      </div>
    </div>
  <a name="conf-locations"></a><!-- referring to conference map below -->
  </section>
  <!-- Grey Section ENDS -->
  
  <!-- Conference Venue Map -->
  <section class="duplicatable-content visitor-info">
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6307.641739196555!2d-122.3954751!3d37.7707982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7ff004065a1d%3A0xec19bd7df2cab192!2sParklab%20Gardens!5e0!3m2!1sen!2sus!4v1633215570459!5m2!1sen!2sus" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </section>
  <!-- Conference Venue Map ENDS -->